{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An AWS Serverless Application.",

	"Resources" : {

		"GetGoFunction" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "GoManager::GoManager.Lambdas.GetGoFunction::GetGo",
				"Runtime": "dotnetcore3.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/GetGo/{GoId}",
							"Method": "GET"
						}
					}
				}
			}
		},
		"AddGoFunction" : {
			"Type" : "AWS::Serverless::Function",
			"Properties": {
				"Handler": "GoManager::GoManager.Lambdas.AddGotFunction::AddGo",
				"Runtime": "dotnetcore3.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaBasicExecutionRole" ],
				"Events": {
					"PutResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/AddGo",
							"Method": "POST"
						}
					}
				}
			}
		}

	},



	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Dev environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Dev/" }
		}
	}
}
